server {
    resolver 127.0.0.11 valid=30s;
    listen 443 ssl;
    server_name server.${DOMAIN};
    ssl_certificate     /ssl/certs/server.crt;
    ssl_certificate_key /ssl/certs/server.key;
    location / {
        set $upstream http://server:80;
        proxy_pass $upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }
}